{
  "name": "artbot-haidra",
  "version": "0.0.1",
  "description": "A front-end GUI for interacting with AI Horde's distributed cluster of Stable Diffusion workers",
  "scripts": {
    "build": "node generateBuildId.js && next build",
    "dev": "next dev",
    "lint": "next lint",
    "postbuild": "cp -R public .next/standalone && cp -R .next/static .next/standalone/.next && cp ecosystem.config.js .next/standalone",
    "prepare": "husky",
    "prettier": "prettier --write \"app/**/*.{js,jsx,ts,tsx}\"",
    "prod:serve": "pm2 stop artbot && pm2 delete artbot && pm2 start ecosystem.config.js --env production && pm2 save",
    "start": "next start",
    "test": "jest"
  },
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.18.0"
  },
  "keywords": [
    "ai",
    "ai-art",
    "distributed-computing",
    "generative-art",
    "javascript",
    "stable-diffusion",
    "typescript"
  ],
  "author": "Dave Schumaker <daveschumaker@users.noreply.github.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@ebay/nice-modal-react": "1.2.13",
    "@headlessui/react": "2.1.2",
    "@next/bundle-analyzer": "14.2.7",
    "@serwist/next": "9.0.6",
    "@szhsin/react-accordion": "1.2.5",
    "@szhsin/react-menu": "4.2.2",
    "@tabler/icons-react": "3.14.0",
    "browser-image-resizer": "2.4.1",
    "buffer": "6.0.3",
    "client-zip": "2.4.5",
    "clone-deep": "4.0.1",
    "clsx": "2.1.1",
    "dexie": "4.0.8",
    "dirty-json": "0.9.2",
    "embla-carousel-react": "8.2.0",
    "file-saver": "2.0.5",
    "gray-matter": "4.0.3",
    "isomorphic-dompurify": "2.15.0",
    "js-sha256": "0.11.0",
    "meta-png": "1.0.6",
    "nanoid": "5.0.7",
    "next": "14.2.7",
    "pako": "2.1.0",
    "pngjs": "7.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.2.3",
    "react-full-screen": "1.1.1",
    "react-hot-toast": "2.4.1",
    "react-loader-spinner": "6.1.6",
    "react-markdown": "9.0.1",
    "react-paginate": "8.2.0",
    "react-photo-album": "2.4.1",
    "react-responsive-modal": "6.4.2",
    "react-swipeable": "7.0.1",
    "react-textarea-autosize": "8.5.3",
    "react-use": "17.5.1",
    "serwist": "9.0.6",
    "statery": "0.7.1"
  },
  "devDependencies": {
    "@types/clone-deep": "4.0.4",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.12",
    "@types/pako": "2.0.3",
    "@types/pngjs": "6.0.5",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.5",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.9",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.10",
    "ts-jest": "29.2.5",
    "typescript": "5.5.4",
    "typescript-eslint": "7.17.0"
  }
}
