{
  "name": "artbot-haidra",
  "version": "0.0.1",
  "description": "A front-end GUI for interacting with AI Horde's distributed cluster of Stable Diffusion workers",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky",
    "prettier": "prettier --write \"app/**/*.{js,jsx,ts,tsx}\"",
    "start": "next start",
    "test": "jest"
  },
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.18.0"
  },
  "keywords": [
    "ai",
    "ai-art",
    "distributed-computing",
    "generative-art",
    "javascript",
    "stable-diffusion",
    "typescript"
  ],
  "author": "Dave Schumaker <daveschumaker@users.noreply.github.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@szhsin/react-accordion": "1.2.4",
    "@tabler/icons-react": "3.5.0",
    "clsx": "2.1.1",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-textarea-autosize": "8.5.3",
    "statery": "0.7.1"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.5",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.1.4",
    "typescript": "5.4.5",
    "typescript-eslint": "7.11.0"
  }
}
